@import "../utils/Colors.scss";
@import "../utils/Mixins.scss";

.portofolioLink {
  text-decoration: none;
}

.portofolio_card {
  display: grid;

  grid-template-rows: repeat (3, minmax(min-content, 1fr));
  grid-template-columns: repeat(3, minmax(min-content, 40rem));

  column-gap: 0;
  row-gap: 0;

  width: 70%;

  margin: 0 auto;
  margin-bottom: 10rem;

  @include borderRadius;

  @media only screen and (max-width: 1000px) {
    width: 90%;
    pointer-events: none;
  }

  &:hover {
    .portofolio_card-text {
      transform: perspective(1000px) rotateY(-10deg) translateX(-20rem);
      transition: all 0.4s;
    }
    .portofolio_card-image1 {
      transform: perspective(1000px) rotateY(30deg) translateX(-20rem)
        scale(0.9);
      transition: all 0.4s;
    }
    .portofolio_card-responsive-image {
      transform: perspective(1000px) rotateY(-10deg) translateX(5rem);
      opacity: 1;
      transition: all 0.4s;
    }
  }

  &-text {
    grid-row: 1 / -1;
    grid-column: 1 / 3;
    align-self: center;

    margin-left: 6rem;

    width: 50%;

    padding: 3rem 3rem;

    transform: rotate(-2deg);

    @include borderRadius;
    @include boxShadowLight;

    background-color: $white-darker;
    color: $grey-4-dark;

    transition: all 0.4s;

    z-index: 2;

    @media only screen and (max-width: 1000px) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;

      transform: rotate(0);

      margin: 0;

      width: 100%;
      height: 100%;
    }
    &-title {
      margin-bottom: 3rem;

      & h1 {
        font-size: 2.6rem;
        font-family: "Merriweather", serif;
      }

      & p {
        font-size: 1.9rem;
      }
    }
    &-body {
      font-size: 1.5rem;
    }
  }

  &-image1 {
    grid-column: 2 / -1;
    grid-row: 1 / -1;

    border: 0.7rem solid $grey-4-dark;

    @include borderRadiusBiger;
    @include boxShadowLight;

    transition: all 0.4s;

    @media only screen and (max-width: 1000px) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-responsive-image {
    grid-column: 3 / 4;
    grid-row: 1 / -1;

    width: 50%;

    justify-self: end;

    border: 0.7rem solid $grey-4-dark;

    opacity: 0;

    transform: rotateY(90deg);

    transition: all 0.4s;
    @include borderRadiusBiger;
    @include boxShadowLight;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////Hover effect for the right card, sience we need other roatation angles //////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

.card_right {
  &:hover {
    .right_card_text {
      transform: perspective(1000px) rotateY(10deg) translateX(20rem);
      transition: all 0.4s;
    }

    .right_card_image {
      transform: perspective(1000px) rotateY(-30deg) translateX(20rem)
        scale(0.9);
      transition: all 0.4s;
    }

    .responsive_image_right {
      transform: perspective(1000px) rotateY(10deg) translateX(-20rem);
      opacity: 1;
      transition: all 0.4s;
    }
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////Positioning of the right arange card /////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

.right_card_text {
  grid-column: 4 / 2;
  justify-self: end;
  margin-right: 6rem;

  @media only screen and (max-width: 1000px) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    transform: rotate(0);

    margin: 0;

    width: 100%;
    height: 100%;
  }
}

.right_card_image {
  grid-column: 1 / 3;
  justify-self: start;

  @media only screen and (max-width: 1000px) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
}

.responsive_image_right {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}
